{
  "lock": true,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "test": "deno test -A --parallel tests/*",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "importMap": "import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "require-await", "no-await-in-sync-fn"]
    }
  }
}
