{
  "include": [
     "./src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "composite": true
  }
}
