{
  "lock": true,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "test": "deno test -A --parallel tests/*",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "check:types": "deno check **/*.ts && deno check **/*.tsx",
    "fmt": "deno fmt --check **/*.ts && deno fmt --check **/*.tsx",
    "lint": "deno lint **/*.ts && deno lint **/*.tsx",
    "ok": "deno task fmt && deno task lint && deno task check:types && deno task test"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "require-await", "no-await-in-sync-fn"],
      "tags": ["fresh", "recommended"]
    }
  },
  "imports": {
    "root/": "./",
    "$std/": "https://deno.land/std@0.190.0/",
    "$fresh/": "https://deno.land/x/fresh@1.5.2/",
    "preact": "https://esm.sh/v132/preact@10.17.1",
    "preact/": "https://esm.sh/v132/preact@10.17.1/",
    "preact-render-to-string": "https://esm.sh/v132/preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/v132/@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/v132/@preact/signals-core@1.5.0",
    "react": "https://esm.sh/v132/preact/compat",
    "react-dom": "https://esm.sh/v132/preact/compat",
    "react/jsx-runtime": "https://esm.sh/v132/preact/jsx-runtime",
    "reactflow": "https://esm.sh/v132/reactflow@11.8.2?alias=react:preact/compat,react-dom:preact/compat,@types/react:preact/compat&external=preact/compat&deps=preact@10.17.1",
    "twind": "https://esm.sh/v132/twind@0.16.19",
    "twind/": "https://esm.sh/v132/twind@0.16.19/",
    "flowbite": "https://esm.sh/v132/flowbite@1.7.0",
    "@protobuf-ts/runtime": "https://esm.sh/v132/@protobuf-ts/runtime@2.9.4",
    "@protobuf-ts/runtime-rpc": "https://esm.sh/v132/@protobuf-ts/runtime-rpc@2.9.4",
    "@protobuf-ts/grpcweb-transport": "https://esm.sh/v132/@protobuf-ts/grpcweb-transport@2.9.4",
    "streamdal-protos/": "https://deno.land/x/streamdal_protos@v0.1.39/",
    "zod/": "https://deno.land/x/zod@v3.22.4/",
    "tabler-icons/": "https://deno.land/x/tabler_icons_tsx@0.0.5/",
    "fresh-session/": "https://deno.land/x/fresh_session@0.2.2/"
  },
  "exclude": ["**/_fresh/*"]
}
