{
  "lock": true,
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "test": "deno test -A --parallel tests/*",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "check:types": "deno check --node-modules-dir=true **/*.ts && deno check --node-modules-dir=true **/*.tsx",
    "fmt": "deno fmt --ignore=node_modules --check **/*.ts && deno fmt --ignore=node_modules --check **/*.tsx",
    "lint": "deno lint --ignore=node_modules **/*.ts && deno lint --ignore=node_modules **/*.tsx",
    "ok": "deno task fmt && deno task lint && deno task check:types && deno task test"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "require-await", "no-await-in-sync-fn"],
      "tags": ["fresh", "recommended"]
    }
  },
  "nodeModulesDir": true,
  "imports": {
    "root/": "./",
    "$std/": "https://deno.land/std@0.190.0/",
    "$fresh/": "https://deno.land/x/fresh@1.6.8/",
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/": "https://esm.sh/preact@10.17.1/",
    "preact-render-to-string": "https://esm.sh/v132/preact-render-to-string@6.3.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "react": "https://esm.sh/v132/preact@10.17.1/compat",
    "react-dom": "https://esm.sh/v132/preact@10.17.1/compat",
    "react/jsx-runtime": "https://esm.sh/v132/preact@10.19.6",
    "reactflow": "https://esm.sh/v132/reactflow@11.8.2?alias=react:preact/compat,react-dom:preact/compat,@types/react:preact/compat&external=preact/compat&deps=preact@10.17.1",
    "tailwindcss": "npm:tailwindcss@3.4.3",
    "tailwindcss/": "npm:/tailwindcss@3.4.3/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.3/plugin.js",
    "flowbite": "https://esm.sh/v132/flowbite@1.7.0",
    "@protobuf-ts/runtime": "https://esm.sh/v132/@protobuf-ts/runtime@2.9.4",
    "@protobuf-ts/runtime-rpc": "https://esm.sh/v132/@protobuf-ts/runtime-rpc@2.9.4",
    "@protobuf-ts/grpcweb-transport": "https://esm.sh/v132/@protobuf-ts/grpcweb-transport@2.9.4",
    "streamdal-protos/": "https://deno.land/x/streamdal_protos@v0.1.53/",
    "zod/": "https://deno.land/x/zod@v3.22.4/",
    "tabler-icons/": "https://deno.land/x/tabler_icons_tsx@0.0.5/",
    "fresh-session/": "https://deno.land/x/fresh_session@0.2.2/"
  },
  "exclude": ["**/_fresh/*"]
}
